[
    {
        "repository":   "device_xiaomi_ginkgo-kernel",
        "target_path":  "device/xiaomi/ginkgo-kernel",
        "branch":       "eleven"
    },
    {
        "repository":   "device_xiaomi_ginkgo-sepolicy",
        "target_path":  "device/xiaomi/ginkgo-sepolicy",
        "branch":       "eleven"
    },
    {
        "repository":   "kernel_xiaomi_ginkgo",
        "target_path":  "kernel/xiaomi/ginkgo",
        "branch":       "eleven"
    },
    {
        "repository":   "vendor_xiaomi_ginkgo",
        "target_path":  "vendor/xiaomi/ginkgo",
        "branch":       "eleven",
        "remote":       "pixel-devices-blobs"
    }
]
